<!DOCTYPE HTML>
<html>
	<head>
<style>
body {
  font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
  margin: 0px;
  padding: 50px;
  background: #e1e1e1;
}
.menu {
  position: relative;
  height: 60px;
  background: #2b2f3a;
  width: auto;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}
.menu > ul {
  position: relative;
  display: block;
  background: #000000;
  width: 100%;
  z-index: 500;
}
.menu:after, .menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.menu.align-right > ul > li {
  float: right;
}
.menu.align-center ul {
  text-align: center;
}
.menu.align-center ul ul {
  text-align: left;
}
.menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
.menu > ul > #menu-button {
  display: none;
}
.menu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
.menu > ul > li > a {
  font-size: 25px;
  font-weight: bold;
  padding: 20px 25px;
  color: #fff;
  text-transform: uppercase;
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
.menu > ul > li.sub > a {
  padding-right: 32px;
}
.menu > ul > li:hover > a {
  color: #ffffff;
}
.menu li.sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}
.menu > ul > li.sub::after {
  right: 10px;
  top: 20px;
  border: 5px solid transparent;
  border-top-color: #7a8189;
}
.menu > ul > li:hover::after {
  border-top-color: #ffffff;
}
.menu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
.menu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
.menu ul ul li {
  position: relative;
}
.menu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
.menu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
.menu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
.menu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
.menu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 20px;
  font-size: 20px;
  color: #000000;
  background: #ffffff;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
.menu.align-right ul ul li a {
  text-align: right;
}
.menu ul ul li:hover > a {
  background: #f2f2f2;
  color: #8c9195;
}
.menu ul ul li:last-child > a, .menu ul ul li.last > a {
  border-bottom: 0;
}
.menu > ul > li > ul::after {
  content: '';
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
.menu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;

.menu.align-right ul ul li.sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
.menu ul ul li.sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.menu.align-right ul ul li.sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

</style>
		<title>과학 정보 포털 사이언스에듀</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<div class='menu'>
			<ul>
			<br>
			&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html"><img src="images/logoo.jpg" width="400" height="70"> </a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			
			<li>
					<a href='index.html'>HOME</a>
				</li>
				<li>
					<a href='intro.html'>소개</a>
				</li>
				<li class='active sub'>
					<a href='grade12.html'>학년</a>
					<ul>
						<li class='sub'>
							<a href='grade12.html'>1,2학년</a>
							
						</li>
						<li class='sub'>
							<a href='grade34.html'>3,4학년</a>
							
						</li>
						<li class='sub'>
							<a href='grade5.html'>5학년</a>
							
						</li>
						<li class='sub'>
							<a href='grade6.html'>6학년</a>
							
						</li>
					</ul>
				</li>
				<li class='active sub'>
					<a href='physics.html'>과목</a>
					<ul>
						<li class='sub'>
							<a href='physics.html'>물리</a>
							
						</li>
						<li class='sub'>
							<a href='chemistry.html'>화학</a>
							
						</li>
						<li class='sub'>
							<a href='earth.html'>지구과학</a>
							
						</li>
						<li class='sub'>
							<a href='life.html'>생명과학</a>
							
						</li>
					</ul>
				</li>
				<li>
					<a href='news.html'>뉴스</a>
				</li>
				<li>
					<a href='13-03_list.jsp'>QnA</a>
				</li>
				
				
			</ul>
		</div>
		</center>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>6 th Grade</p>
						<h2>초등학교 &nbsp 6&nbsp학년</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
		
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>탐구 보고서</p>
								<h2></h2>
							</header>
							<img src="images/good.jpg" width="150" height="70"> 
							<img src="images/33.jpg" width="600" height="70">
							<div class="gallery">
							<div class="effect">
							<div class="image fit",class="effect">
								<a href="https://drive.google.com/file/d/1WRIAFp3JZsir6OBTH_aABfcjI_3pN95u/view?usp=sharing"><img src="images/egg.jpg" alt="" width="606px" height="342px"/></a>
								<text align="center"><br><h2>계란 2개를 부딪히면 왜 하나만 깨질까?</h2></text>
							</div>
							</div>
							<div class="effect">
							<div class="image fit",class="effect">
								<a href="https://drive.google.com/file/d/1SO_8oSJ2wLqEgxSMkHUhWBapU2owCg8q/view?usp=sharing"><img src="images/trash.jpg" alt="" width="606px" height="342px"/></a>
								<text align="center"><br><h2>소금의 음식물 부패 방지 관찰</h2></text>
							</div>
						</div>
						</div>
						
						
						<p>밑에 이미지를 클릭하면 저장할 수 있어요! </p>
						<a href="https://drive.google.com/file/d/1Ifoj9hEvoKM2b66lnEyo01mcwv7nQmBM/view?usp=sharing" ><div style="text-align:left;" > 
							<img src="images/milk2.png" alt="" width="170" height="250" /> 
							<span style="position:absolute;word-break:break-all;text-align:left;"><h3><b>&nbsp&nbsp&nbsp&nbsp&nbsp우유로 플라스틱 만들기</b></h3><h4>&nbsp&nbsp&nbsp&nbsp&nbsp-탐구동기<br>&nbsp&nbsp&nbsp&nbsp&nbsp우유로 플라스틱을 만들 수 있는 원리가 무엇인지 알고 싶었다. 
							<br>&nbsp&nbsp&nbsp&nbsp&nbsp탐구 과정 및 결과<br>&nbsp&nbsp&nbsp&nbsp&nbsp-준비물:우유 500 ml, 식초 100ml, 비커, 온도계, 스포이드, 틀, 주걱, 냄비, 버너, 거즈 <br>&nbsp&nbsp&nbsp&nbsp&nbsp-실험과정:<br>&nbsp&nbsp&nbsp&nbsp&nbsp1.우유를 냄비에 넣고 끓었을 때 식초를 넣는다.
<br>&nbsp&nbsp&nbsp&nbsp&nbsp2. 식초와 우유를 잘 저어준 후 식힌다......</span> </h4>
							</div><br>
							
							<a href="https://drive.google.com/file/d/1Mx_yj1SfAzEzipkIV7F-1QVfvgBkpXe_/view?usp=sharing" ><div style="text-align:left;" > 
							<img src="images/water2.png" alt="" width="170" height="250" /> 
							<span style="position:absolute;word-break:break-all;text-align:left;"><h3><b>&nbsp&nbsp&nbsp&nbsp&nbsp삼투압 현상을 눈으로 확인해보자</b></h3><h4>&nbsp&nbsp&nbsp&nbsp&nbsp-탐구동기<br>&nbsp&nbsp&nbsp&nbsp&nbsp전에 있던 과학 캠프에서 삼투압 현상 실험을 해보았다. 그래서 복습 겸 삼투압 현상을 자세하게 실험하고 공부해 보았다.<br>&nbsp&nbsp&nbsp&nbsp&nbsp탐구 과정 및 결과<br>&nbsp&nbsp&nbsp&nbsp&nbsp-준비물: 식초, 자, 달걀, 달걀이 들어갈 만한 컵 
 <br>&nbsp&nbsp&nbsp&nbsp&nbsp-실험과정:<br>&nbsp&nbsp&nbsp&nbsp&nbsp1.자로 달걀의 크기를 잰다.
<br>&nbsp&nbsp&nbsp&nbsp&nbsp2. 달걀을 컵에 넣는다......</span> </h4>
							</div><br>
							
							<a href="https://drive.google.com/file/d/1NUoRXNIan9ws9K8WbU37nT8QQnoOPLPJ/view?usp=sharing" ><div style="text-align:left;" > 
							<img src="images/battery2.png" alt="" width="170" height="250" /> 
							<span style="position:absolute;word-break:break-all;text-align:left;"><h3><b>&nbsp&nbsp&nbsp&nbsp&nbsp국산 건전지과 외제 건전지의 비교</b></h3><h4>&nbsp&nbsp&nbsp&nbsp&nbsp-탐구동기<br>&nbsp&nbsp&nbsp&nbsp&nbsp국산 건전지와 국내 건전지가 별 차이가 없다고 생각해서 두개를 모아놓고 비교해보았다.
							<br>&nbsp&nbsp&nbsp&nbsp&nbsp탐구 과정 및 결과<br>&nbsp&nbsp&nbsp&nbsp&nbsp-준비물:건전지 4개, 꼬마전구 4개, 전선 4개 <br>&nbsp&nbsp&nbsp&nbsp&nbsp-실험과정:<br>&nbsp&nbsp&nbsp&nbsp&nbsp1.준비한 4개의 건전지에 꼬마전구를 고정시킨다.
<br>&nbsp&nbsp&nbsp&nbsp&nbsp2. 꼬마전구에 전선을 연결하여 불을 켰다......</span> </h4>
							</div><br>
							
							<a href="https://drive.google.com/file/d/1WRIAFp3JZsir6OBTH_aABfcjI_3pN95u/view?usp=sharing" ><div style="text-align:left;" > 
							<img src="images/egg2.png" alt="" width="170" height="250" /> 
							<span style="position:absolute;word-break:break-all;text-align:left;"><h3><b>&nbsp&nbsp&nbsp&nbsp&nbsp계란 2개를 부딪히면 왜 하나만 깨질까?</b></h3><h4>&nbsp&nbsp&nbsp&nbsp&nbsp-탐구동기<br>&nbsp&nbsp&nbsp&nbsp&nbsp계란을 옮기다 계란 두개가 부딪혔는데 보니까 하나만 깨져있었다. 이 원리에 대해 궁금해져 탐구해보기로 했다. 
							<br>&nbsp&nbsp&nbsp&nbsp&nbsp탐구 과정 및 결과<br>&nbsp&nbsp&nbsp&nbsp&nbsp-실험과정:<br>&nbsp&nbsp&nbsp&nbsp&nbsp1.두개의 계란을 약하게 부딪혀보았다.<br>&nbsp&nbsp&nbsp&nbsp&nbsp2.대부분의 경우 별다른 충격이 없어 깨지지 않았다.<br>&nbsp&nbsp&nbsp&nbsp&nbsp3.어느 한쪽의 경도보다 큰 힘으로 충격을 가한다.......</span> </h4>
							</div><br>
							
							<a href="https://drive.google.com/file/d/1SO_8oSJ2wLqEgxSMkHUhWBapU2owCg8q/view?usp=sharing" ><div style="text-align:left;" > 
							<img src="images/salt2.png" alt="" width="170" height="250" /> 
							<span style="position:absolute;word-break:break-all;text-align:left;"><h3><b>&nbsp&nbsp&nbsp&nbsp&nbsp소금의 음식물 부패 방지 관찰</b></h3><h4>&nbsp&nbsp&nbsp&nbsp&nbsp-탐구동기<br>&nbsp&nbsp&nbsp&nbsp&nbsp집에서 어머니께서 부패방지를 위해 야채 절임 또는 육류 및 생선의 보관을 위해 소금을 사용하는
							것을 눈여겨 보아왔다.......
							<br>&nbsp&nbsp&nbsp&nbsp&nbsp탐구 과정 및 결과<br>&nbsp&nbsp&nbsp&nbsp&nbsp-준비물:소금, 생선, 고기, 큰그릇, 저울, 쟁반, 카메라<br>&nbsp&nbsp&nbsp&nbsp&nbsp-실험과정:<br>&nbsp&nbsp&nbsp&nbsp&nbsp1.부패가 잘되는 음식물을 사와 준비한다. 
<br>&nbsp&nbsp&nbsp&nbsp&nbsp2. 음식물에 소금을 뿌려 보관 및 뿌리지 않고 보관 등 분류하여 진행한다......</span> </h4>
							</div><br>
							
							
							
							
						
						
							
							
							
							
							
							<p></p>

							<p></p>

							<p></p>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>